[platformio]
src_dir = DigitalPotControl

[env]
platform = P111
framework = arduino

[env:uno]
board = uno

[env:seeeduino]
board = seeeduino

[env:nanoatmega328]
board = nanoatmega328

[env:megaatmega2560]
board = megaatmega2560
